<!DOCTYPE html>
<html>
    <body>
        <style>
            a:link {
              color: green;
              background-color: transparent;
              text-decoration: underline;
            }
            
            a:visited {
              color: red;
              background-color: transparent;
              text-decoration: none;
            }
            
            a:hover {
              color: pink;
              background-color: transparent;
              text-decoration: underline;
            }
            
            a:active {
              color: blue;
              background-color: transparent;
              text-decoration: underline;
            }

        </style>
            <h1><a href="">Objective</a><br>
                <a href="">Personal Information</a><br>
                <a href="">Family Inforamtion<a><br>
                <a href="">Experience<a><br>
                <a href="">Achievements<a><br>
                <a href="">Other</a></h1>
    </body>
</html>